# Telegram
TELEGRAM_BOT_TOKEN=8291955657:AAFDIqe_lZm2R1pFV37bIPAPC7XFFLFJrTI
NEXT_PUBLIC_BOT_USERNAME=bearapps_bot
APP_BASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Rules
REFERRAL_PERCENT=0.1
WITHDRAW_MIN_USDT=1
MAX_DAILY_STREAK=9

# Dev
USE_MOCK_DATA=true
