# Telegram
TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_BOT_USERNAME=
APP_BASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Rules
REFERRAL_PERCENT=0.10
WITHDRAW_MIN_USDT=1
MAX_DAILY_STREAK=9

# Dev
USE_MOCK_DATA=true

